In [3]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [13]:
df_active = pd.read_csv("kbo_hitters_active.csv")
df_retired = pd.read_csv("kbo_hitters_retired.csv")

In [14]:
df_active.to_csv('kbo_hitters_active.csv', index=False, encoding='utf-8-sig')
df_retired.to_csv('kbo_hitters_retired.csv', index=False, encoding='utf-8-sig')

In [19]:
df_active.to_csv("kbo_hitters_active.csv", index=False, encoding='utf-8-sig')

In [20]:
df_retired.to_csv("kbo_hitters_retired.csv", index=False, encoding='utf-8-sig')

In [65]:
# 현역
df_active = pd.read_csv("kbo_hitters_active.csv")
df_active

,name,pic_url,birth,season,team,AVG,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,SLG,OBP
0,천성호,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1997,2020,KT,0.203,66,69,9,14,3,0,0,1,1,1,7,15,0.246,0.286
1,천성호,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1997,2021,KT,0.286,41,42,13,12,1,0,0,4,1,0,3,9,0.31,0.362
2,천성호,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1997,2024,KT,0.295,75,234,41,69,8,3,1,17,7,0,18,43,0.368,0.346
3,천성호,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1997,2025,KT,0.22,22,50,7,11,5,1,0,7,0,1,8,9,0.36,0.35
4,강현우,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2001,2020,KT,0.2,26,30,2,6,2,0,1,3,0,0,2,11,0.367,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1713,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2021,롯데,0.306,119,421,58,129,30,2,10,82,3,6,52,58,0.458,0.379
1714,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2022,롯데,0.284,132,493,71,140,27,3,14,58,7,2,51,52,0.436,0.354
1715,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2023,롯데,0.292,121,425,57,124,20,1,8,63,3,3,49,53,0.4,0.374
1716,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2024,한화,0.3,128,473,64,142,21,0,13,66,3,2,49,70,0.427,0.37
1717,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2025,한화,0.098,16,51,0,5,0,0,0,5,1,0,5,13,0.098,0.179

In [66]:
df_active = df_active.drop(columns=["AVG", "SLG", "OBP"])
df_active

,name,pic_url,birth,season,team,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO
0,천성호,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1997,2020,KT,66,69,9,14,3,0,0,1,1,1,7,15
1,천성호,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1997,2021,KT,41,42,13,12,1,0,0,4,1,0,3,9
2,천성호,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1997,2024,KT,75,234,41,69,8,3,1,17,7,0,18,43
3,천성호,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1997,2025,KT,22,50,7,11,5,1,0,7,0,1,8,9
4,강현우,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2001,2020,KT,26,30,2,6,2,0,1,3,0,0,2,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1713,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2021,롯데,119,421,58,129,30,2,10,82,3,6,52,58
1714,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2022,롯데,132,493,71,140,27,3,14,58,7,2,51,52
1715,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2023,롯데,121,425,57,124,20,1,8,63,3,3,49,53
1716,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2024,한화,128,473,64,142,21,0,13,66,3,2,49,70
1717,안치홍,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1990,2025,한화,16,51,0,5,0,0,0,5,1,0,5,13

In [67]:
# 1. 그룹 기준
group_cols = ['name', 'birth']

# 2. 합산 대상 컬럼 정의 (문자열 컬럼 제외)
exclude_cols = ['name', 'pic_url', 'birth', 'season', 'team']
sum_cols = [col for col in df_active.columns if col not in exclude_cols]

# 동일 인물 기준 그룹화
years = df_active.groupby(['name', 'birth'])['season'].agg(first_year='min', last_year='max').reset_index()

# 원본 df에 병합 (left join)
df_active = df_active.merge(years, on=['name', 'birth'], how='left')

# 3. 그룹별 합산
sum_df = df_active.groupby(group_cols)[sum_cols].sum().reset_index()

# 4. active_year 추가 (시즌 수)
active_year_df = df_active.groupby(group_cols).size().reset_index(name='active_year')

# 5. 메타데이터: name, pic_url, birth만 유지
meta_df = df_active.groupby(group_cols)[['pic_url']].first().reset_index()

# 6. 모두 합치기
result = sum_df.merge(active_year_df, on=group_cols)
result = result.merge(meta_df, on=group_cols)
result = result.merge(years, on=group_cols, how='left')

# 결과 확인
result.head()

,name,birth,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,active_year,pic_url,first_year,last_year
0,강민성,1999,23,36,2,5,1,0,0,0,0,0,7,15,3,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2023,2025
1,강민호,1985,2408,7752,978,2147,383,12,340,1266,33,35,817,1550,22,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2004,2025
2,강백호,1999,834,3133,511,953,192,6,127,520,39,20,407,641,8,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2018,2025
3,강성우,2005,3,2,0,1,0,0,0,0,0,2,0,0,2,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2024,2025
4,강승호,1994,741,2343,320,600,133,20,54,323,57,22,153,650,9,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2016,2025

In [68]:
# 1루타 (1B) 계산
result['1B'] = result['H'] - result['2B'] - result['3B'] - result['HR']

# AVG 계산
result['AVG'] = result['H'] / result['AB']

# OBP 계산 (간략화: HBP, SF 등 없음)
result['OBP'] = (result['H'] + result['BB']) / (result['AB'] + result['BB'])

# SLG 계산
result['SLG'] = (
    result['1B'] + 2 * result['2B'] + 3 * result['3B'] + 4 * result['HR']
) / result['AB']

# OPS 계산
result['OPS'] = result['OBP'] + result['SLG']

# 소수점 정리 (선택)
result[['AVG', 'OBP', 'SLG', 'OPS']] = result[['AVG', 'OBP', 'SLG', 'OPS']].round(3)

# 1B는 계산용이므로 제거 (선택)
result.drop(columns=['1B'], inplace=True)

# first_year : 기록중에 제일 숫자가 작은 년도
# last_year : 기록중에 제일 숫자가 큰 년도
# active_year : 행수

In [70]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         277 non-null    object
 1   birth        277 non-null    int64
 2   G            277 non-null    int64
 3   AB           277 non-null    int64
 4   R            277 non-null    int64
 5   H            277 non-null    int64
 6   2B           277 non-null    int64
 7   3B           277 non-null    int64
 8   HR           277 non-null    int64
 9   RBI          277 non-null    int64
 10  SB           277 non-null    int64
 11  CS           277 non-null    int64
 12  BB           277 non-null    int64
 13  SO           277 non-null    int64
 14  active_year  277 non-null    int64
 15  pic_url      277 non-null    object
 16  first_year   277 non-null    int64
 17  last_year    277 non-null    int64
 18  AVG          240 non-null    float64
 19  OBP          240 non-null    float64
 20  SLG          240 non-null    float64
 21  OPS          240 non-null    float64
dtypes: float64(4), int64(16), object(2)
memory usage: 47.7+ KB

In [71]:
result = result[result['AB'] >= 30]

In [72]:
result.head()

,name,birth,G,AB,R,H,2B,3B,HR,RBI,...,BB,SO,active_year,pic_url,first_year,last_year,AVG,OBP,SLG,OPS
0,강민성,1999,23,36,2,5,1,0,0,0,...,7,15,3,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2023,2025,0.139,0.279,0.167,0.446
1,강민호,1985,2408,7752,978,2147,383,12,340,1266,...,817,1550,22,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2004,2025,0.277,0.346,0.461,0.807
2,강백호,1999,834,3133,511,953,192,6,127,520,...,407,641,8,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2018,2025,0.304,0.384,0.491,0.875
4,강승호,1994,741,2343,320,600,133,20,54,323,...,153,650,9,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2016,2025,0.256,0.302,0.399,0.701
5,강진성,1993,482,1247,146,327,64,2,26,156,...,90,201,10,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2013,2025,0.262,0.312,0.379,0.691

In [74]:
result.to_csv("kbo_hitters_active_total.csv", index=False, encoding='utf-8-sig')

In [80]:
# 은퇴
df_retired = pd.read_csv("kbo_hitters_retired.csv")
df_retired

,name,pic_url,birth,season,team,AVG,G,PA,AB,R,...,RBI,SB,CS,BB,HBP,SO,GDP,SLG,OBP,E
0,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1982,해태,0.259,76,323,282,46,...,12,32,10,31,3,20,3,0.309,0.339,5
1,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1983,해태,0.266,86,252,229,20,...,23,16,11,13,2,17,3,0.323,0.311,7
2,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1984,해태,0.204,70,185,162,16,...,12,11,6,15,1,24,2,0.235,0.275,11
3,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1985,해태,0.239,107,266,238,21,...,12,13,5,11,1,21,6,0.269,0.276,7
4,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1986,해태,0.199,85,192,176,18,...,3,3,5,9,1,9,5,0.222,0.242,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9788,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2014,LG,0.325,119,468,412,53,...,65,4,3,45,0,48,10,0.425,0.384,0
9789,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2015,LG,0.256,103,350,301,32,...,39,2,4,42,3,55,10,0.369,0.351,1
9790,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2016,KT,0.332,115,424,371,49,...,72,2,5,45,3,44,13,0.480,0.403,0
9791,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2017,KT,0.289,103,285,263,28,...,31,0,0,17,1,34,3,0.418,0.335,0
9792,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2018,KT,0.318,110,312,283,40,...,39,2,1,25,0,35,3,0.417,0.370,0

In [81]:
df_retired = df_retired.drop(columns=["AVG", "SLG", "OBP","E"])
df_retired

,name,pic_url,birth,season,team,G,PA,AB,R,H,...,3B,HR,TB,RBI,SB,CS,BB,HBP,SO,GDP
0,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1982,해태,76,323,282,46,73,...,1,1,87,12,32,10,31,3,20,3
1,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1983,해태,86,252,229,20,61,...,2,1,74,23,16,11,13,2,17,3
2,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1984,해태,70,185,162,16,33,...,1,0,38,12,11,6,15,1,24,2
3,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1985,해태,107,266,238,21,57,...,0,0,64,12,13,5,11,1,21,6
4,차영화,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1957,1986,해태,85,192,176,18,35,...,0,0,39,3,3,5,9,1,9,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9788,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2014,LG,119,468,412,53,134,...,2,6,175,65,4,3,45,0,48,10
9789,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2015,LG,103,350,301,32,77,...,1,9,111,39,2,4,42,3,55,10
9790,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2016,KT,115,424,371,49,123,...,1,10,178,72,2,5,45,3,44,13
9791,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2017,KT,103,285,263,28,76,...,1,2,110,31,0,0,17,1,34,3
9792,이진영,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,1980,2018,KT,110,312,283,40,90,...,1,3,118,39,2,1,25,0,35,3

In [83]:
# 1. 그룹 기준
group_cols = ['name', 'birth']

# 2. 합산 대상 컬럼 정의 (문자열 컬럼 제외)
exclude_cols = ['name', 'pic_url', 'birth', 'season', 'team']
sum_cols = [col for col in df_retired.columns if col not in exclude_cols]

# 동일 인물 기준 그룹화
years = df_retired.groupby(['name', 'birth'])['season'].agg(first_year='min', last_year='max').reset_index()

# 3. 그룹별 합산
sum_df = df_retired.groupby(group_cols)[sum_cols].sum().reset_index()

# 4. active_year 추가 (시즌 수)
active_year_df = df_retired.groupby(group_cols).size().reset_index(name='active_year')

# 5. 메타데이터: name, pic_url, birth만 유지
meta_df = df_retired.groupby(group_cols)[['pic_url']].first().reset_index()

# 6. 모두 합치기
result = sum_df.merge(active_year_df, on=group_cols)
result = result.merge(meta_df, on=group_cols)
result = result.merge(years, on=group_cols, how='left')

# 결과 확인
result.head()

,name,birth,G,PA,AB,R,H,2B,3B,HR,...,SB,CS,BB,HBP,SO,GDP,active_year,pic_url,first_year,last_year
0,가득염,1969,16,1,1,0,1,0,0,0,...,0,0,0,0,0,0,7,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2001,2010
1,가르시아,1975,469,1906,1697,257,447,85,5,105,...,15,12,187,10,422,31,5,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2002,2011
2,가르시아,1985,50,206,183,27,62,9,0,8,...,5,0,9,8,25,3,1,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2018,2018
3,가르시아,1993,39,156,136,21,28,6,1,4,...,4,1,19,1,40,4,1,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2022,2022
4,가코,1981,58,220,189,21,46,8,0,1,...,0,1,22,5,34,12,1,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2011,2011

In [84]:
# 1루타 (1B) 계산
result['1B'] = result['H'] - result['2B'] - result['3B'] - result['HR']

# AVG 계산
result['AVG'] = result['H'] / result['AB']

# OBP 계산 (간략화: HBP, SF 등 없음)
result['OBP'] = (result['H'] + result['BB']) / (result['AB'] + result['BB'])

# SLG 계산
result['SLG'] = (
    result['1B'] + 2 * result['2B'] + 3 * result['3B'] + 4 * result['HR']
) / result['AB']

# OPS 계산
result['OPS'] = result['OBP'] + result['SLG']

# 소수점 정리 (선택)
result[['AVG', 'OBP', 'SLG', 'OPS']] = result[['AVG', 'OBP', 'SLG', 'OPS']].round(3)

# 1B는 계산용이므로 제거 (선택)
result.drop(columns=['1B'], inplace=True)

# first_year : 기록중에 제일 숫자가 작은 년도
# last_year : 기록중에 제일 숫자가 큰 년도
# active_year : 행수

In [86]:
result = result[result['AB'] >= 30]

In [ ]:
result.head()

,name,birth,G,PA,AB,R,H,2B,3B,HR,...,SO,GDP,active_year,pic_url,first_year,last_year,AVG,OBP,SLG,OPS
1,가르시아,1975,469,1906,1697,257,447,85,5,105,...,422,31,5,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2002,2011,0.263,0.337,0.505,0.842
2,가르시아,1985,50,206,183,27,62,9,0,8,...,25,3,1,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2018,2018,0.339,0.370,0.519,0.889
3,가르시아,1993,39,156,136,21,28,6,1,4,...,40,4,1,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2022,2022,0.206,0.303,0.353,0.656
4,가코,1981,58,220,189,21,46,8,0,1,...,34,12,1,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2011,2011,0.243,0.322,0.302,0.624
6,강경학,1992,516,1390,1167,185,277,36,12,13,...,304,22,9,https://6ptotvmi5753.edge.naverncp.com/KBO_IMA...,2011,2021,0.237,0.330,0.322,0.653

In [ ]:
result = result.drop(columns=["PA"])

In [92]:
result.to_csv("kbo_hitters_retired_total.csv", index=False, encoding='utf-8-sig')